Manifest-Version: 1.0
Export-Package: com.onboard.plugin.git;uses:="com.google.common.collec
 t,org.eclipse.jgit.transport,org.springframework.stereotype,com.onboa
 rd.service.account,com.onboard.domain.model,org.springframework.beans
 .factory.annotation,com.onboard.service.web,org.eclipse.jgit.lib,com.
 onboard.plugin.git.model";version="2.2.8.SNAPSHOT",com.onboard.plugin
 .git.model;uses:="com.onboard.domain.model,org.slf4j,org.codehaus.jac
 kson.map.annotate,org.codehaus.jackson.annotate,org.eclipse.jgit.diff
 ,com.onboard.domain.model.type,com.onboard.plugin.git.mapper";version
 ="2.2.8.SNAPSHOT",com.onboard.plugin.git.mapper;uses:="com.onboard.do
 main.mapper.common,com.onboard.plugin.git.model,org.apache.ibatis.ann
 otations";version="2.2.8.SNAPSHOT"
Built-By: xuchen
Tool: Bnd-0.0.357
Bundle-Name: com.onboard.plugin.git
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Bundle: org.springframework.aop;version=3.1,com.springsource.or
 g.aopalliance,com.springsource.com.mysql.jdbc
Build-Jdk: 1.6.0_45
Bundle-Version: 2.2.8.SNAPSHOT
Bnd-LastModified: 1399388683303
Bundle-ManifestVersion: 2
Bundle-Description: com.onboard.plugin.git
Import-Package: com.google.common.collect;version="15.0",com.onboard.d
 omain.mapper.common;version="2.2",com.onboard.domain.mapper.model;ver
 sion="2.2",com.onboard.domain.model;version="2.2",com.onboard.domain.
 model.type;version="2.2",com.onboard.plugin.git;version="2.2",com.onb
 oard.plugin.git.mapper;version="2.2",com.onboard.plugin.git.model;ver
 sion="2.2",com.onboard.service.account;version="2.2",com.onboard.serv
 ice.activity;version="2.2",com.onboard.service.activity.util;version=
 "2.2",com.onboard.service.collaboration;version="2.2",com.onboard.ser
 vice.collaboration.identifiable;version="2.2",com.onboard.service.ema
 il;version="2.2",com.onboard.service.index;version="2.2",com.onboard.
 service.notification;version="2.2",com.onboard.service.notification.e
 mail;version="2.2",com.onboard.service.security;version="2.2",com.onb
 oard.service.web;version="2.2",org.apache.commons.io;version="1.4",or
 g.apache.ibatis.annotations;version="3.2",org.apache.ibatis.session;v
 ersion="3.2",org.codehaus.jackson;version="1.4",org.codehaus.jackson.
 annotate;version="1.4",org.codehaus.jackson.map;version="1.4",org.cod
 ehaus.jackson.map.annotate;version="1.4",org.eclipse.jgit.api;version
 ="3.1",org.eclipse.jgit.api.errors;version="3.1",org.eclipse.jgit.dif
 f;version="3.1",org.eclipse.jgit.errors;version="3.1",org.eclipse.jgi
 t.lib;version="3.1",org.eclipse.jgit.merge;version="3.1",org.eclipse.
 jgit.revwalk;version="3.1",org.eclipse.jgit.revwalk.filter;version="3
 .1",org.eclipse.jgit.storage.file;version="3.1",org.eclipse.jgit.tran
 sport;version="3.1",org.eclipse.jgit.treewalk;version="3.1",org.eclip
 se.jgit.treewalk.filter;version="3.1",org.eclipse.jgit.util.io;versio
 n="3.1",org.mybatis.spring.mapper;version="1.2",org.slf4j;version="1.
 6",org.springframework.beans.factory.annotation;version="3.1",org.spr
 ingframework.beans.factory.config;version="3.1",org.springframework.s
 tereotype;version="3.1",org.springframework.transaction;version="3.1"
 ,org.springframework.transaction.annotation;version="3.1",org.springf
 ramework.ui.velocity;version="3.1"
Bundle-SymbolicName: com.onboard.plugin.git

