<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.onboard</groupId>
    <artifactId>com.onboard.parent</artifactId>
    <version>2.2.8-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <packaging>bundle</packaging>
  <artifactId>com.onboard.plugin.git</artifactId>
  <name>com.onboard.plugin.git</name>
  <description>com.onboard.plugin.git</description>

  <properties>
    <main.basedir>${project.basedir}/../..</main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.transaction</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.context.support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>com.springsource.org.apache.velocity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.service.web</artifactId>
      <version>2.2.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.service.account</artifactId>
      <version>2.2.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.service.collaboration</artifactId>
      <version>2.2.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.service.activity</artifactId>
      <version>2.2.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.service.notification</artifactId>
      <version>2.2.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.service.index</artifactId>
      <version>2.2.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.service.search</artifactId>
      <version>2.2.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.service.security</artifactId>
      <version>2.2.8-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
